{
  "name" : "One-on-ones",
  "exportId" : "zeCUqH7iSjyG8GimQgB7fg",
  "icon" : "👥",
  "requiredAWSConfigs" : [ ],
  "requiredOAuth2ApiConfigs" : [ {
    "apiId" : "RdG2Wm5DR0m2_4FZXf-yKA",
    "recommendedScope" : "https://www.googleapis.com/auth/calendar",
    "nameInCode" : "googleCalendar"
  } ],
  "requiredSimpleTokenApis" : [ ]
}